# APIFundamentals

./: APIFundamentals.sln
APIFundamentals/: APIFundamentals.csproj  CitiesDataStore.cs  Links.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
APIFundamentals/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs  WeatherForecastController.cs
APIFundamentals/DBContexts/: CityInfoContext.cs
APIFundamentals/Entities/: City.cs  PointOfInterest.cs
APIFundamentals/Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestCreateDto.cs  PointOfInterestUpdateDto.cs  PointsOfInterestDto.cs
APIFundamentals/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
APIFundamentals/Properties/: launchSettings.json
APIFundamentals/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetaData.cs
